{
  "name": "travel-echo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "format": "prettier --write .",
    "lint": "eslint . ",
    "lint:fix": "eslint . --fix ",
    "swagger": "node src/utils/swagger.js",
    "create:domain": "node src/bin/create-domain.js",
    "create:model": "node src/bin/create-model.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-fileupload": "^1.5.1",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.4",
    "nodemailer": "^6.10.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "rate-limit-mongo": "^2.3.2",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "swagger-autogen": "^2.23.7"
  },
  "imports": {
    "#config/*": "./src/config/*.js",
    "#database/*": "./src/database/*.js",
    "#domains/*": "./src/domains/*.js",
    "#middleware/*": "./src/middleware/*.js",
    "#models/*": "./src/models/*.js",
    "#routes/*": "./src/routes/*.js",
    "#templates/*": "./src/templates/*.js",
    "#utils/*": "./src/utils/*.js"
  }
}
